<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Untitled</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<head>
  <link rel="stylesheet" href="css/style.css"
<body>
  <img src="bonese.jpg" class="profile-img" alt="bones" width="500" height="600" />
    <h1>Sidney Client</h1>
 <ul>
    <a href="https://vpvvvokegwwvvegexvsgrgrjgeigerigrig.roundrockisd.online/">shampoo.com</a>
  
   <p>
   <a href="https://edu.kosmos-group.org/">elmo.com</a>
 
  </ul>
     
    
 </body>
  </head>
<!-- partial -->
  
</body>
</html>
